#footer {
  color: white !important;
  border-top: 1px solid rgba(220, 220, 220, 0.158);
}
.footer-bg {
  background-color: #101828;
}

.hr-style {
  height: 1px;
  background-color: #9ca3af;
  border: none;
}
.copyright {
  text-align: center;
  margin-top: 50px;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 50px;
}
.footer-title {
  font-size: 25px;
  /* color: #228b22; */
  color: white;
  margin-bottom: 20px;
}
.tech {
  width: 400px;
}
.footer-main p {
  /* color: #9ca3af; */
  font-size: 14px;
}
.footer-menu {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  width: 200px;
}
.footer-menu li a {
  /* color: #9ca3af; */
  transition: all 0.2s;
}
.footer-menu li a:hover {
  transition: all 0.2s;
  color: white;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.address p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact {
  min-width: 300px;
}
.social-medias {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
  margin-bottom: 10px;
}
.social-medias div {
  height: 40px;
  width: 40px;
  border-radius: 999px;
  border: 1px solid gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}
.social-medias div:hover {
  transition: hover 0.2s;
  background-color: gainsboro;
  color: black;
}
.social-medias a {
  color: white;
}
/* Responsive part */
@media only screen and (max-width: 992px) {
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .footer-title {
    margin-bottom: 10px;
  }
  .copyright {
    margin-top: 20px;
    margin-bottom: -30px;
  }
}
@media only screen and (max-width: 600px) {
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .footer-title {
    margin-bottom: 10px;
  }
  .copyright {
    margin-top: 20px;
    margin-bottom: -30px;
  }
  .tech {
    width: auto;
  }
}
