.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.card {
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  transform: translateY(0);
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-10px);
  transition: transform 0.2s;
}
.card p {
  /* color: black !important; */
}
.card .logo {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  margin: 0 auto;
  color: white;
}
.card .description {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-bg {
  background: linear-gradient(#c5ffc2, #ecffeb);
}
/* dark theme */
#dark .feature-bg {
  background: #1d2939 !important;
}
#dark .feature-bg p {
  color: white !important;
}
#dark .card {
  background-color: #344054;
}
#dark .card h4 {
  color: white;
}
#dark .card p {
  /* color: #c4c7ce !important; */
}
/* dark theme */

/* Responsive part */
@media only screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
